language: php
php:
  - "5.4"
  - "5.3"
before_script:
  - pear -D auto_discover=1 install -Ba pear/VersionControl_SVN-alpha
  - pear -D auto_discover=1 install -Ba pear/VersionControl_Git-alpha
  - pear -D auto_discover=1 install -Ba pear/Services_Amazon_S3-alpha
  - pear -D auto_discover=1 install -Ba pear/Text_Highlighter-beta
  - pear -D auto_discover=1 install -Ba pear/XML_Serializer-beta
  - pear -D auto_discover=1 install -Ba pear/Console_ProgressBar-beta
  - pear -D auto_discover=1 install -Ba pear/Console_Color2-beta
  - pear channel-discover pear.phix-project.org
  - pear -D auto_discover=1 install -Ba phix/phix4componentdev
  - phpenv rehash
  - phing build-vendor
script: phing code-review 
